C++ Memo for TP1
=================

This is a short note to help you read the C++ code for TP1. 
It only explains the basic elements used in the files, nothing more. It is nothing comparable to what you will see with Fabien Marche next semester 🙂‍↕️ but rather a small introduction.

1. Files
- finite_diff.hpp : contains the functions (finite differences, errors)
- tp1.cpp : the main program that runs everything
- compile.sh : allows the construction/execution of the program 

2. Inline functions
Example:
    inline double u(double x) { return std::sin(x); }
"inline" just means the function is very small and can be inserted directly where it is called.

3. The std:: prefix
Most tools we use come from the standard C++ library. That’s why we write std:: in front.
Examples:
    std::vector<double>  -> dynamic array of doubles (simply vectors)
    std::string          -> text
    std::cout            -> printing to the screen
    std::sin, std::cos   -> math functions
So when you see std::, just read "from the standard library".

4. Struct
We defined:
    struct Scheme {
        std::string name;
        double (*method)(double (*)(double), double, double);
    };
A struct groups variables together. Here each scheme has:
- a name (like "D_plus")
- a function pointer (the formula used)

5. Function pointers
This looks strange if you are new to C++, but it only means we can store a function inside a struct and call it later. 
Example:
    scheme.method(u, xbar, h);
This is like passing a function as an argument in Python.

6. Vectors
We use std::vector to store lists of values.
Example:
    std::vector<double> h_values = {0.1, 0.05, 0.01};
It works like a Python list. You can access h_values[i].

7. Printing and formatting
Printing is done with std::cout:
    std::cout << "Hello" << std::endl;
We also use std::scientific and std::setprecision(6) to control how numbers look.

8. Loops
Two styles appear:
    for (size_t i = 0; i < n; i++) { ... }   // classic loop with index
    for (auto& sc : schemes) { ... }         // simpler loop, like "for s in list" in Python
